<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CounselRequestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CounselRequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentid" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="time" Type="time" Precision="7" Nullable="false" />
    <Property Name="isaccept" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="updatedby" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test.dbo.user' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CounselRequestModelStoreContainer">
    <EntitySet Name="CounselRequest" EntityType="Self.CounselRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [user].[id] AS [id], 
    [user].[username] AS [username], 
    [user].[password] AS [password], 
    [user].[type] AS [type]
    FROM [dbo].[user] AS [user]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>