<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CounselRequestModelStoreContainer" CdmEntityContainer="CounselEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="CounselRequestModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CounselRequests">
      <EntityTypeMapping TypeName="CounselRequestModel.CounselRequest">
        <MappingFragment StoreEntitySet="CounselRequest">
          <ScalarProperty Name="updatedby" ColumnName="updatedby" />
          <ScalarProperty Name="isaccept" ColumnName="isaccept" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="studentid" ColumnName="studentid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>